# YanuX-Scavenger

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/pt/unl/fct/di/novalincs/yanux/scavenger/common/: ApplicationTest.java  ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/: capabilities.json  index.html  public.pem
common/src/main/java/pt/unl/fct/di/novalincs/yanux/scavenger/common/: Constants.java
common/src/main/java/pt/unl/fct/di/novalincs/yanux/scavenger/common/audio/: AbstractWavePCM16Bit.java  AudioGenerator.java  ISoundWave.java  LinearChirpToneGenerator.java  LinearChirpWavePCM16Bit.java  PCM16Recorder.java  SinWavePCM16Bit.java  ToneGenerator.java  WavRecorder.java  WaveMonoPCM16Recorder.java
common/src/main/java/pt/unl/fct/di/novalincs/yanux/scavenger/common/beacon/: BeaconCollector.java  BeaconWrapper.java  CustomDistanceCalculator.java
common/src/main/java/pt/unl/fct/di/novalincs/yanux/scavenger/common/beacons/: BeaconAdvertiser.java  BeaconCollector.java  BeaconDetails.java  BeaconReading.java  BeaconWrapper.java  CustomDistanceCalculator.java  CustomRunningAverageRssiFilter.java  YanuxBrokerBeacon.java  YanuxBrokerBeaconDetails.java
common/src/main/java/pt/unl/fct/di/novalincs/yanux/scavenger/common/bluetooth/: BluethootLeScannerNotAvailable.java  BluetoothBase.java  BluetoothBaseCollector.java  BluetoothCollector.java  BluetoothDetectedDevice.java  BluetoothException.java  BluetoothLeCollector.java  BluetoothNotSupportedException.java  IBluetoothCollector.java
common/src/main/java/pt/unl/fct/di/novalincs/yanux/scavenger/common/capabilities/: Camera.java  CameraType.java  Capabilities.java  DeviceType.java  Display.java  DisplayOrientation.java  DisplayType.java  InputType.java  Microphone.java  SensorType.java  Speakers.java  SpeakersType.java
common/src/main/java/pt/unl/fct/di/novalincs/yanux/scavenger/sensors/: SensorCollector.java  SensorCollectorListener.java  SignificantMotionEventListener.java
common/src/main/res/values/: strings.xml
common/src/test/java/pt/unl/fct/di/novalincs/yanux/scavenger/: ExampleUnitTest.java
common/src/test/java/pt/unl/fct/di/novalincs/yanux/scavenger/common/: ExampleUnitTest.java
linux/: beacon-scan  iBeaconNotes.txt  (+2 more)
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/pt/unl/fct/di/novalincs/yanux/scavenger/: ApplicationTest.java  ExampleInstrumentedTest.kt
mobile/src/androidTest/java/pt/unl/fct/di/novalincs/yanuxscavenger/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pt/unl/fct/di/novalincs/yanux/scavenger/: AnalyticsTrackers.java  AppCompatPreferenceActivity.java  BeaconActivity.java  BluetoothClassicActivity.java  BluetoothLeActivity.java  LogDialogFragment.java  MainActivity.java  SensorsActivity.java  SettingsActivity.java  WifiActivity.java
mobile/src/main/java/pt/unl/fct/di/novalincs/yanux/scavenger/activity/: KotlinActivity.kt  MainActivity.java
mobile/src/main/java/pt/unl/fct/di/novalincs/yanux/scavenger/analytics/: AnalyticsTrackers.java
mobile/src/main/java/pt/unl/fct/di/novalincs/yanux/scavenger/service/: BootReceiver.java  IPSService.java  MobilePersistentService.java  MobilePersistentServiceBroadcastReceiver.java  MobileService.java  ServiceManagerBootBroadcastReceiver.java
mobile/src/main/java/pt/unl/fct/di/novalincs/yanux/scavenger/services/: MobilePersistentService.java  MobilePersistentServiceBroadcastReceiver.java
mobile/src/main/java/pt/unl/fct/di/novalincs/yanux/scavenger/view/: RecyclerViewSimpleListAdapter.java
mobile/src/main/java/pt/unl/fct/di/novalincs/yanuxscavenger/: MainActivity.java
mobile/src/main/res/drawable/: ic_background_service_notification.xml  ic_launcher_foreground.xml
mobile/src/main/res/drawable-anydpi/: ic_disable_persistent_service.xml  ic_preferences.xml
mobile/src/main/res/drawable-anydpi-v24/: ic_background_service_notification.xml  ic_disable_persistent_service.xml
mobile/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
mobile/src/main/res/layout/: activity_audio.xml  activity_beacon.xml  activity_beacons.xml  activity_bluetooth_classic.xml  activity_bluetooth_le.xml  activity_kotlin.xml  activity_main.xml  activity_nearby.xml  activity_nearby_connections.xml  activity_nearby_messages.xml  activity_preferences.xml  activity_sensors.xml  activity_wifi.xml  content_audio.xml  content_beacon.xml  content_beacons.xml  content_bluetooth_classic.xml  content_bluetooth_le.xml  content_main.xml  content_nearby.xml  content_nearby_connections.xml  content_nearby_messages.xml  content_preferences.xml  content_sensors.xml  content_wifi.xml  fragment_log_dialog.xml  recycler_view_simple_text.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
mobile/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: app_tracker.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml
mobile/src/test/java/pt/unl/fct/di/novalincs/yanux/scavenger/: ExampleUnitTest.java
mobile/src/test/java/pt/unl/fct/di/novalincs/yanuxscavenger/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/pt/unl/fct/di/novalincs/yanux/scavenger/: MainWearActivity.java
wear/src/main/java/pt/unl/fct/di/novalincs/yanuxscavenger/: MainWearActivity.java
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/layout/: activity_main_wear.xml  box_inset_activity_main_wear.xml  rect_activity_main_wear.xml  round_activity_main_wear.xml
wear/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+106 files in other folders)
