<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Pedro Albuquerque Santos.
  ~
  ~ This file is part of YanuX Scavenger.
  ~
  ~ YanuX Scavenger is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ YanuX Scavenger is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with YanuX Scavenger. If not, see <https://www.gnu.org/licenses/gpl.html>
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="category_persistent_service"
        app:title="@string/preferences_category_persistent_service">
        <SwitchPreferenceCompat
            android:defaultValue="@bool/preferences_default_allow_persistent_service"
            app:key="allow_persistent_service"
            app:title="@string/preferences_title_allow_persistent_service" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/preferences_default_allow_zeroconf"
            app:key="allow_zeroconf"
            app:title="@string/preferences_title_allow_zeroconf" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="category_beacon_scan"
        app:title="@string/preferences_category_beacon_scanning">
        <EditTextPreference
            android:defaultValue="@string/preferences_default_beacon_matcher_parameters_uuid"
            android:key="beacon_matcher_parameters_uuid"
            android:title="@string/preferences_title_beacon_matcher_parameters_uuid"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="beacon_matcher_parameters_major"
            android:title="@string/preferences_title_beacon_matcher_parameters_major"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="beacon_matcher_parameters_minor"
            android:title="@string/preferences_title_beacon_matcher_parameters_minor"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@integer/preferences_default_beacons_refresh_interval"
            android:key="beacons_refresh_interval"
            android:title="@string/preferences_title_beacons_refresh_interval"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@integer/preferences_default_beacons_inactivity_timer"
            android:key="beacons_inactivity_timer"
            android:title="@string/preferences_title_beacons_inactivity_timer"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/preferences_default_beacon_scan_realtime_updates"
            app:key="beacon_scan_realtime_updates"
            app:title="@string/preferences_title_beacon_scan_realtime_updates" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/preferences_default_beacon_scan"
            app:key="beacon_scan"
            app:title="@string/preferences_title_beacon_scan" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="category_beacon_advertising"
        app:title="@string/preferences_category_beacon_advertising">
        <EditTextPreference
            android:defaultValue="@string/preferences_default_beacon_advertiser_parameters_uuid"
            android:key="beacon_advertiser_parameters_uuid"
            android:title="@string/preferences_title_beacon_advertiser_parameters_uuid"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@integer/preferences_default_beacon_advertiser_parameters_major"
            android:key="beacon_advertiser_parameters_major"
            android:singleLine="true"
            android:title="@string/preferences_title_beacon_advertiser_parameters_major"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@integer/preferences_default_beacon_advertiser_parameters_minor"
            android:key="beacon_advertiser_parameters_minor"
            android:title="@string/preferences_title_beacon_advertiser_parameters_minor"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/preferences_default_beacon_advertise"
            app:key="beacon_advertise"
            app:title="@string/preferences_title_beacon_advertise" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="category_device"
        app:title="@string/preferences_category_device">
        <EditTextPreference
            android:key="device_uuid"
            android:title="@string/preferences_title_device_uuid"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/preferences_default_device_capabilities_view"
            app:key="device_capabilities_view"
            app:title="@string/preferences_title_device_capabilities_view" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/preferences_default_device_capabilities_control"
            app:key="device_capabilities_control"
            app:title="@string/preferences_title_device_capabilities_control" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="category_http_server"
        app:title="@string/preferences_category_http_server">
        <EditTextPreference
            android:defaultValue="@integer/preferences_default_http_server_port"
            android:key="http_server_port"
            android:title="@string/preferences_title_http_server_port"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="category_yanux_auth"
        app:title="@string/preferences_category_yanux_auth">
        <EditTextPreference
            android:defaultValue="@string/preferences_default_yanux_auth_oauth2_authorization_server_url"
            android:inputType="textUri"
            android:key="yanux_auth_oauth2_authorization_server_url"
            android:title="@string/preferences_title_yanux_auth_oauth2_authorization_server_url"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/preferences_default_yanux_auth_client_id"
            android:key="yanux_auth_client_id"
            android:title="@string/preferences_title_yanux_auth_client_id"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/preferences_default_yanux_auth_client_secret"
            android:key="yanux_auth_client_secret"
            android:singleLine="true"
            android:title="@string/preferences_title_yanux_auth_client_secret"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="yanux_auth_access_token"
            android:title="@string/preferences_title_yanux_auth_access_token"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="yanux_auth_refresh_token"
            android:title="@string/preferences_title_yanux_auth_refresh_token"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/preferences_default_yanux_auth_redirect_uri"
            android:key="yanux_auth_redirect_uri"
            android:title="@string/preferences_title_yanux_auth_redirect_uri"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="category_yanux_broker"
        app:title="@string/preferences_category_yanux_broker">
        <EditTextPreference
            android:defaultValue="@string/preferences_default_yanux_broker_url"
            android:key="yanux_broker_url"
            android:title="@string/preferences_title_yanux_broker_url"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>