/*
 * Copyright (c) 2019 Pedro Albuquerque Santos.
 *
 * This file is part of YanuX Scavenger.
 *
 * YanuX Scavenger is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * YanuX Scavenger is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with YanuX Scavenger. If not, see <https://www.gnu.org/licenses/gpl.html>
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    api 'org.apache.commons:commons-lang3:3.9'
    api 'com.fasterxml.jackson.core:jackson-core:2.10.0'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.10.0'
    api 'com.googlecode.json-simple:json-simple:1.1.1'
    api 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'org.nanohttpd:nanohttpd-webserver:2.3.1'
    api('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    api 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.7'
    api 'org.altbeacon:android-beacon-library:2.16.3'
    testImplementation 'junit:junit:4.12'
}
