Raw = 04 3E 2A 02 01 00 01 E7 97 3C 88 20 FF 1E 02 01 06 1A FF 4C 00 02 15 11 30 69 EC 6E 64 4B D3 68 10 DE 01 B3 6E 8A 3E 00 02 00 03 B6 AD



* HCI Packet Type 		= 04 			--> HCI Event
* Event Code 			= 3E			--> LE Meta
* Parameter Total Length 	= 2A 			--> 42
* Sub Event 			= 02 			--> LE Advertising Report
* Num Reports 			= 01 			--> 1
* Event Type 			= 00 			--> Connectable Undirected Advertising 
* Peer Address Type 		= 01 			--> Random Device Address
* MAC Address 			= E7 97 3C 88 20 FF 	--> ff:20:88:3c:97:e7
* Data Length 			= 1E 			--> 30
* iBeacon Advertisiment Data
	* iBeacon Prefix 	= 02 01 06 1A FF 4C 00 02 15
		* Advertisement Flags 	= 02 01 06
				* Length 	= 02 	--> 2
				* Type 		= 01 	--> Flags
				* Flags		= 06 	--> 000. .... = Reserved: 0x00
							    ...0 .... = Simultaneous LE and BR/EDR to Same Device Capable (Host): false (0x00)
							    .... 0... = Simultaneous LE and BR/EDR to Same Device Capable (Controller): false (0x00)
							    .... .1.. = BR/EDR Not Supported: true (0x01)
							    .... ..1. = LE General Discoverable Mode: true (0x01)
							    .... ...0 = LE Limited Discoverable Mode: false (0x00)
		* Advertisement Header 	= 1A FF
				* Length	= 1A 	--> 26
				* Type 		= Manufacturer Specific
		* Company Id 			= 4C 00 --> Apple, Inc.
		* iBeacon Type 			= 02
		* iBeacon Length 		= 15
	* UUID 			= 11 30 69 EC 6E 64 4B D3 68 10 DE 01 B3 6E 8A 3E --> 113069EC-6E64-4BD3-6810-DE01B36E8A3E
	* Major			= 00 02	--> 2
	* Minor 		= 00 03 --> 3
	* TxPower 		= B6 	--> 182 - 256 = -74 dBm
	* RSSI 			= AD	--> 173 - 256 = -83 dBm
